<!DOCTYPE html>
<html>
  <head>
    <title>
      block elements
    </title>
    <style>
      .search-bar2 {
        display: block;
        margin-top: 6px;
        margin-bottom: 50px;
      }

      .text {
        width: 200px;
        display: inline-block;
        vertical-align: middle;
        margin-bottom: 50px;
      }

      .button {
        display: inline-block;
      }

      .button1 {        
        border: none;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 8px;
      }

      .img {        
        border-color: blue;
        width: 300px;
        height: 130px;
        object-fit: cover;
        object-position: center;
      }

      .search-bar3 {        
        width: 200px;
        border: none;
        border-radius: 30px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 30px;
        padding-right: 200px;
        margin-bottom: 20px;
      }

      .google {
        width: 500px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <input class="search-bar1" type="text" placeholder="Name">

    <input class="search-bar2" type="text" placeholder="Email">

    <p class="text">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>

    <button class="button">
      Yes
    </button>

    <button class="button">
      No
    </button>

    <div class="google">
      <img class="img" src="thumbnails/google-new-logo.webp">        
    </div>
    
    <div class="google">
      <input class="search-bar3"
      type="text" placeholder="Search Google or type a URL">    
    </div>

    <div class="google">  
      <button class="button1">
      Google Search
      </button>

      <button class="button1">
      I'm Feeling Lucky
      </button>
    </div>
  </body>
</html>