<!DOCTYPE html>
<html>
  <head>
    <title>
      div
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&family=Roboto:wght@400;700&family=Tilt+Prism&display=swap" rel="stylesheet">
   
    <style>
      .div {
        width: 300px;
        border-style: solid;      
        display: inline-block;
        margin-bottom: 30px;
      }

      .div1 {
        width: 400px;
        border-style: solid;      
        display: block;
        background-color: rgb(31, 31, 31);
      }

      .text {
        margin-left: 8px;
      }

      .text2 {
        margin-left: 8px;
        color: white;
        font-family: Montserrat;
        margin-bottom: 5px;
      }

      .text3 {
        width: 380px;
        margin-left: 8px;
        color: rgb(133, 132, 132);
        font-family: Montserrat;
        font-size: small;
      }

      .button{
        margin-left: 8px;
        margin-bottom: 10px;
      }
  
    </style>

  </head>
  <body>
    <div class="div">
      <p class="text">
        Satisfied with our service?
      </p>

      <button class="button">
        Yes
      </button>

      <button class="button">
        No
      </button>
    </div>

    <div class="div1">
      <p class="text2">
        Install YouTube Music
      </p>

      <p class="text3">
        Add YouTube Music to your desktop for quick and easy access
      </p>      
    </div>

  </body>
</html>